<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practico2</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>

    <br>
    <div class="container" style="background: yellow"> 
        <div class="col text-center" >
            VENTAS DE MOTOS MONTERO RMA
        </div>
    </div>
<div class="container">
    
    

        <button type="button" class="btn btn-outline-primary">INICIO</button>
        <button type="button" href="LUNES 2.html"class="btn btn-outline-secondary">IMAGENES</button>
    <button type="button" class="btn btn-outline-success">CONTACTOS</button>


        <label for=""> Ususario</label>
        <input type="text">
        <label for=""> Contraseña</label>
        <input type="text">
        <button type="button" class="btn btn-DARK">LOGIN</button>
    
</div>

	<div class="container">
	<nav class="nav nav-pills nav-fill">
	<a class="nav-item nav-link active" href="lunes1.html" style="background=red">INICIO</a>
	<a class="nav-item nav-link active" href="LUNES 2.html"  style="background=yellow">DOS</a>
	<a class="nav-item nav-link active" href="LUNES 3.html" style ="background=yellow">TRES</a>
	
	</nav>
	</div>

<div class="container">
    <div class="row">
        
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                  <center></center>  <img class="d-block w-100" src="img/images20.jpg" alt="First slide"></center> 
                </div>
            <div class="carousel-item">
            <center>  <img class="d-block w-100" src="img/images21.jpg" alt="Second slide"></center> 
            </div>
            <div class="carousel-item">
            <center> <img class="d-block w-100" src="img/images22.jpg" alt="Third slide"></center> 
            </div>
           
        </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>

<br>
<div class="container">
    <div class="row">
        <div class="col-9">
            <!--button type="button" class="btn btn-warning">UPDS/Clases/Clase1</button-->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">KANDA</a></li>
                    <li class="breadcrumb-item"><a href="#">DAIMO</a></li>
                    <li class="breadcrumb-item"><a href="#">TITAN</a></li>
                    <li class="breadcrumb-item"><a href="#">PEGASUS</a></li>
                    <li class="breadcrumb-item"><a href="#">NINJA</a></li>
                    <li class="breadcrumb-item"><a href="#">CHOJER</a></li>

                </ol>
            </nav>
        </div>
        <div class="col-3">
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <strong>Cuidado!</strong>Es muy importante que leas este mensaje de alerta
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
           
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-3" >
            <div class="card">
                    <h5 class="card-title">NINJA</h5>
                <img class="card-img-top" src="img/images3.jpg" width="100" height="100" alt="Card image cap">
                <div class="card-body">
                
                    <p class="card-text">LA MOTO NINJA ES DE NJ-250-11 MARCA ORIGINAL JAPONESA</p>
                    <p class="card-text">DE UN BUEN USO PARA BIAJES EN CARETERAS NINJA LA MEJOR MARCA EN JAPONESA</p>
                    <br><br><br>
                </div>
                <div class="container">
                    <center> <button type="button" class="btn btn-primary btn-sm">CONTADO</button>
                    <button type="button" class="btn btn-secondary btn-sm">CREDITO</button></center>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card">
                    <h5 class="card-title">KANDA</h5>
                <img class="card-img-top" src="img/images4.jpg" width="100" height="100" alt="Card image cap">
                <div class="card-body">
                  
                        <p class="card-text">LA MOTO KANDA ES DE KL-150-11 MARCA ORIGINAL JAPONESA</p>
                        <p class="card-text">DE UN BUEN USO PARA TRABAJO EN CARETERAS KANDA LA MEJOR MARCA EN JAPONESA</p>
                    <br><br><br>
                </div>
                <div class="container">
                    <center> 
                        <button type="button" class="btn btn-primary btn-sm">CONTADO</button>
                        <button type="button" class="btn btn-secondary btn-sm">CREDITO</button>
                    </center>
                </div>
            </div>   
        </div>
        <div class="col-3">
            <div class="card">
                    <h5 class="card-title">BOXER</h5>
                <img class="card-img-top" src="img/images6.jpg" width="100" height="100" alt="Card image cap">
                <div class="card-body">
                 
                        <p class="card-text">LA MOTO BOXER ES DE KL-150-11 MARCA ORIGINAL JAPONESA</p>
                        <p class="card-text">DE UN BUEN USO PARA TRABAJO EN CARETERAS BOXER LA MEJOR MARCA EN JAPONESA</p>
                
              
                    <br><br><br>
                </div>
                <div class="container">
                    <center> 
                        <button type="button" class="btn btn-primary btn-sm">CONTADO</button>
                        <button type="button" class="btn btn-secondary btn-sm">CREDITO</button>
                    </center>
                </div>
            </div>   
        </div>
        <div class="col-3">
            <img class="responsive" src="img/images24.jpg" width="110%" alt="">
        </div>
    </div>
</div>


<div class="container" style="background: yellow"> 
    <div class="col text-center" >
         VENTA DE MOTOS MARCA JAPONESA 2018 ORIGINAL
    </div>
</div>

<div class="container" style="background:#887bd3">
        <div class="row">
           <footer >
            <center><ul>  Reinaldo Mamani Apaza    </ul></center>
            </footer>
        </div>
        
</div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src=""></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>