<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practico2</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>

    <br>
    <div class="container" style="background:greenyellow"> 
        <div class="col text-center" >
            VENTAS DE MOTOS MONTERO RMA
        </div>
    </div>
    <br>
    <div class="container" style="background:greenyellow"> 
        <div class="col text-center" >
            REGUISTRO DE PEDIDOS DE MOTOS DE LOS CLIENTES
        </div>
    </div>
	<div class="container">
	<nav class="nav nav-pills nav-fill">
	<a class="nav-item nav-link active" href="lunes1.html" style="background=red">INICIO</a>
	<a class="nav-item nav-link active" href="LUNES 2.html"  style="background=yellow">DOS</a>
	<a class="nav-item nav-link active" href="LUNES 3.html" style ="background=yellow">TRES</a>
	
	</nav>
</div>
<br>
<div class="container">
    <div class="row">
        <div class="col-9">
            <!--button type="button" class="btn btn-warning">UPDS/Clases/Clase1</button-->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">KANDA</a></li>
                    <li class="breadcrumb-item"><a href="#">DAIMO</a></li>
                    <li class="breadcrumb-item"><a href="#">TITAN</a></li>
                    <li class="breadcrumb-item"><a href="#">PEGASUS</a></li>
                    <li class="breadcrumb-item"><a href="#">NINJA</a></li>
                    <li class="breadcrumb-item"><a href="#">CHOJER</a></li>

                </ol>
            </nav>
        </div>
    </div>
</div>


<div class="jumbotron jumbotron-fluid">
    <div class="container">
   
  <h1>REGUISTRO PEDIDO DEL CLIENTES</h1>
  <label backcolor:"#DAF7A6">CI:</label><input type="text" name="txtci"><br>
  <label>NOMBRE</label><input type="text" name="txtnombre"><br>
  <label>APELLIDO</label><input type="text" name="txtapellido"><br>
  <label>DIRECCION</label><input type="text" name="txtapellido"><br>
  <label backcolor:"#DAF7A6">EDAD</label><input type="text" name="txtci"><br>
  <label backcolor:"#DAF7A6">DOCUMENTACION</label><input type="text" name="txtci"><br>
  
  <div class="form-group row">
      <label for="inputPassword3" class="col-sm-2 col-form-label">CORREO</label>
      <div class="col-sm-3">
        <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
      </div>
    </div>
  
  <div class="form-group row">
      <label for="inputPassword3" class="col-sm-2 col-form-label">PASSWORD</label>
      <div class="col-sm-3">
        <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
      </div>
    </div>
  <button onclick="reguistro" style="background: rgb(47, 255, 92)">Reguistro</button>
    </div>
  </div>
</div>
  
  
<div class="container">
    <div class="row">
        <div class="col-4" >
            <div class="card">
                    <h5 class="card-title">NINJA</h5>
                <img class="card-img-top" src="img/images3.jpg" width="100" height="100" alt="Card image cap">
                <div class="card-body">
                
                  
                    <br><br><br>
                </div>
                <div class="container">
                        <h1>REGUISTRO DEL MOTORISADO</h1>
                        <label backcolor:"#DAF7A6">CANTIDAD:</label><input type="text" name="txtci"><br>
                        <label backcolor:"#DAF7A6">PRECIO:</label><input type="text" name="txtci"><br>
                        <label backcolor:"#DAF7A6">MARKA:</label><input type="text" name="txtci"><br>
                        <label backcolor:"#DAF7A6">MODELO:</label><input type="text" name="txtci"><br>
                        <label backcolor:"#DAF7A6">COLOR:</label><input type="text" name="txtci"><br>
                        <label backcolor:"#DAF7A6">DOCUMENTACIO:</label><input type="text" name="txtci"><br>
                </div>
                <div class="container">
                        <center> 
                            <button type="button" class="btn btn-primary btn-sm">REGUISTRAR</button>
                            <button type="button" class="btn btn-secondary btn-sm">IMPRIMIR</button>
                        </center>
                    </div>

            </div>
        </div>
        <div class="col-4">
            <div class="card">
                    <h5 class="card-title">KANDA</h5>
                <img class="card-img-top" src="img/images4.jpg" width="100" height="100" alt="Card image cap">
                <div class="card-body">
                  
                           <br><br><br>
                </div>
                <div class="container">
                        <h1>REGUISTRO DEL MOTORISADO</h1>
                        <label backcolor:"#DAF7A6">CANTIDAD:</label><input type="text" name="txtci"><br>
                        <label backcolor:"#DAF7A6">PRECIO:</label><input type="text" name="txtci"><br>
                        <label backcolor:"#DAF7A6">MARKA:</label><input type="text" name="txtci"><br>
                        <label backcolor:"#DAF7A6">MODELO:</label><input type="text" name="txtci"><br>
                        <label backcolor:"#DAF7A6">COLOR:</label><input type="text" name="txtci"><br>
                        <label backcolor:"#DAF7A6">DOCUMENTACIO:</label><input type="text" name="txtci"><br>
                </div>
                <div class="container">
                        <center> 
                            <button type="button" class="btn btn-primary btn-sm">REGUISTRAR</button>
                            <button type="button" class="btn btn-secondary btn-sm">IMPRIMIR</button>
                        </center>
                    </div>
            </div>   
        </div>
        <div class="col-4">
            <div class="card">
                    <h5 class="card-title">BOXER</h5>
                <img class="card-img-top" src="img/images6.jpg" width="100" height="100" alt="Card image cap">
                <div class="card-body">
                 
                    <br><br><br>
                </div>
                <div class="container">

                        <h1>REGUISTRO DEL MOTORISADO</h1>
                        <label backcolor:"#DAF7A6">CANTIDAD:</label><input type="text" name="txtci"><br>
                        <label backcolor:"#DAF7A6">PRECIO:</label><input type="text" name="txtci"><br>
                        <label backcolor:"#DAF7A6">MODELO:</label><input type="text" name="txtci"><br>
                        <label backcolor:"#DAF7A6">COLOR:</label><input type="text" name="txtci"><br>
                        <label backcolor:"#DAF7A6">DOCUMENTACIO:</label><input type="text" name="txtci"><br>
                  
                </div>
                <div class="container">
                        <center> 
                            <button type="button" class="btn btn-primary btn-sm">REGUISTRAR</button>
                            <button type="button" class="btn btn-secondary btn-sm">IMPRIMIR</button>
                        </center>
                    </div>
            </div>   
        </div>
       
    </div>
</div>





<div class="container" style="background: yellow"> 
    <div class="col text-center" >
         VENTA DE MOTOS MARCA JAPONESA 2018 ORIGINAL
    </div>
</div>

<div class="container" style="background:#887bd3">
        <div class="row">
           <footer >
            <center><ul>  Reinaldo Mamani Apaza    </ul></center>
            </footer>
        </div>
        
</div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src=""></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>